@baseURL = http://localhost:8000
@urlPath = api/v1

###
POST {{baseURL}}/{{urlPath}}/task
Content-Type: application/json
Accept: application/json
withCredentials:true

{
  "title":" Task 3",
  "description":"My desc 3",
  "completed": true
}

###
GET {{baseURL}}/{{urlPath}}/task
Content-Type: application/json
Accept: application/json
withCredentials:true

###
PATCH  {{baseURL}}/{{urlPath}}/task/5
Content-Type: application/json
Accept: application/json
withCredentials:true

{
  "completed": false
}

###
DELETE  {{baseURL}}/{{urlPath}}/task/4
Content-Type: application/json
Accept: application/json
withCredentials:true